uses crt;

type aritmatika = record
    suku_ke: integer;
    suku_awal:real;
    pola_suku:real;
    end;

var 
    nilai: array[1..99] of aritmatika ;
    pilih,pilih_mana, n:integer;
    hasil:real;
    ulang:char;

label
    keluar;

//===============================================================
//=====================FUNCTION PANGKAT==========================
function pangkat(angkanya:real; pangkatnya:integer):real;
var 
    i:integer;
    hacil:real;
begin
    hacil:= 1;
    for i := 1 to pangkatnya do 
        hacil := hacil * angkanya;
    pangkat:= hacil;
end;
//===============================================================
//=====================BAGIAN ARITMATIKA=========================
function baris_aritmatika(n, a, b: real):real;
begin
    baris_aritmatika := a + (n - 1) * b;
end;

function deret_aritmatika(n, a, b: real):real;
begin
    deret_aritmatika := (n / 2) * (2 * a + (n - 1) * b);
end;
//===============================================================
//=====================BAGIAN GEOMETRI===========================
function deret_geometri(n, a, r: real):real;
begin
    if r = 1 then
        deret_geometri := a * n
    else
        deret_geometri := a * (1 - pangkat(r, trunc(n))) / (1 - r);
end;

function baris_geometri(n, a, r: real):real;
begin
    baris_geometri := a * pangkat(r, trunc(n-1));
end;

begin 
    keluar:
    repeat
    clrscr;
    writeln('1.Aritmatika');
    writeln('2.Geometri');
    write('Silahkan Pilih : ');readln(pilih_mana);

    if pilih_mana = 1 then
        begin
            clrscr;
            writeln('1.Deret Aritmatika');
            writeln('2.Baris Aritmatika');
            writeln('3.Keluar');
            write('Silahkan Pilih Mau Perhitungan Apa: ');readln(pilih);
            if pilih = 1 then
            begin
                writeln;
                writeln('=====DERET ARITMATIKA=====');
                write('Masukan mau suku ke berapa (n): '); readln(nilai[1].suku_ke);
                write('Masukan Suku awal          (a): '); readln(nilai[1].suku_awal);
                write('Masukan Pola nya           (b): '); readln(nilai[1].pola_suku);
                hasil:=deret_aritmatika(nilai[1].suku_ke,nilai[1].suku_awal,nilai[1].pola_suku);
                writeln;
                writeln('=====HASIL=====');
            writeln('Suku ke-',nilai[1].suku_ke,' dengan nilai ',hasil:0:2);
            end
            else if pilih = 2 then 
            begin
                writeln;
                writeln('=====BARIS ARITMATIKA=====');
                write('Masukan mau suku ke berapa (n): '); readln(nilai[2].suku_ke);
                write('Masukan Suku awal          (a): '); readln(nilai[2].suku_awal);
                write('Masukan Pola nya           (b): '); readln(nilai[2].pola_suku);
                hasil:=baris_aritmatika(nilai[2].suku_ke,nilai[2].suku_awal,nilai[2].pola_suku);
                writeln;
                writeln('=====HASIL=====');
                writeln('Suku ke-',nilai[2].suku_ke,' dengan nilai ',hasil:0:2); 
            end
            else if pilih = 3 then
            begin
                goto keluar;
            end
            else
            begin
                exit;
            end
        end
    else if pilih_mana = 2 then 
        begin
            clrscr;
            writeln('1.Deret Geometri');
            writeln('2.Baris Geometri');
            writeln('3.Keluar');
            write('Silahkan Pilih Mau Perhitungan Apa: ');readln(pilih);
            if pilih = 1 then
            begin
                writeln;
                writeln('=====DERET GEOMETRI=====');
                write('Masukan mau suku ke berapa (n) : '); readln(nilai[3].suku_ke);
                write('Masukan Suku awal          (a): '); readln(nilai[3].suku_awal);
                write('Masukan Rasio nya          (r): '); readln(nilai[3].pola_suku);
                hasil:=deret_geometri(nilai[3].suku_ke,nilai[3].suku_awal,nilai[3].pola_suku);
                writeln;
                writeln('=====HASIL=====');
                writeln('Suku ke-',nilai[3].suku_ke,' dengan nilai ',hasil:0:2);
            end
            else if pilih = 2 then 
            begin
                writeln;
                writeln('=====BARIS GEOMETRI=====');
                write('Masukan mau suku ke berapa (n): '); readln(nilai[4].suku_ke);
                write('Masukan Suku awal          (a): '); readln(nilai[4].suku_awal);
                write('Masukan Pola nya           (r): '); readln(nilai[4].pola_suku);
                hasil:=baris_geometri(nilai[4].suku_ke,nilai[4].suku_awal,nilai[4].pola_suku);
                writeln;
                writeln('=====HASIL=====');
                writeln('Suku ke-',nilai[4].suku_ke,' dengan nilai ',hasil:0:2); 
            end
            else if pilih = 3 then
            begin
                goto keluar;
            end
            else
            begin
                exit;
            end
        end
    else
        begin
            writeln('==SOON==');
        end;
    write('Mau Ulang Y/y ? '); readln(ulang);
    until (ulang <> 'Y') and (ulang <> 'y');;
end.
